{
  "name": "Node-Js",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.2",
    "nodemon": "^3.1.11",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.1.2",
    "cors": "^2.8.5"
  }
}